# test-demo

./: pom.xml
src/main/java/com/example/demo/: IndexController.java  TestController.java  WebMvcConfig.java
src/main/java/com/example/demo/config/: TomcatConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  LuceneTest.java  TestController.java
src/main/java/com/example/demo/entity/: Sku.java
src/main/java/com/example/demo/mapper/: LocalTestMapper.java
src/main/java/com/example/demo/service/: TestService.java
src/main/resources/: application.properties  application.properties_bak  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: LuceneTestTest.java
